[33mcommit 80a1827ea980c4997ada0bdcc1fa6b0e35128b1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_ideas[m[33m)[m
Author: Simonszky <simoattilanote4@gmail.com>
Date:   Tue Mar 12 20:30:49 2024 +0100

    add undordered list to index.html

[33mcommit 482becd60a3b103966866264ac9f65b2284415ae[m[33m ([m[1;32mmaster[m[33m)[m
Author: Simonszky <simoattilanote4@gmail.com>
Date:   Tue Mar 12 20:15:00 2024 +0100

    add commands.txt

[33mcommit 805f5223e61ab9fc1b982f94bf222abf42408297[m
Author: Simonszky <simoattilanote4@gmail.com>
Date:   Tue Mar 12 19:12:23 2024 +0100

    First commit
